:root {
    --color1: #C7CACB;
    --color2: #959A9C;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*  Set font size for easy rem calculations
   default document font size = 16px, 1rem = 16px, 100% = 16px
   (100% / 16px)   10 = 62.5%, 1rem = 10px, 62.5% = 10px */


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    /* background: #2b202d; */
    /* color: #ffffff; */
    font-size: 2rem;
    /* background: #c7cacb86; */
}

a {
    text-decoration: none;
}

#introduction {
    height: 100vh;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #c7cacb;
    text-align: center;
}

.typewriter {
    display: inline-block;
    margin-top: 0.5em;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #333;
    animation: typing 2.5s steps(18) forwards, blink 0.6s step-end infinite;
}

/* Typing Animation */
@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 38%;
    }
}

/* Blinking Cursor */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

h1 {
    font-size: 2.5em;
    margin: 0.2em 0 0.2em 0;
}

.buttons {
    margin-top: 2.2em;
}

.buttons button {
    cursor: pointer;
    padding: 1em;
    font-size: 0.6em;
    border-radius: 0.5em;
    background: #787d8279;
    color: black;
    font-weight: 600;
}

.buttons button:hover {
    color: #eaeaea;
    background: #866671;
}

#about {
    height: 100vh;
    background: linear-gradient(180deg, hsla(195, 4%, 79%, 1) 0%, hsla(195, 4%, 79%, 1) 59%, hsla(197, 3%, 60%, 1) 100%);
    ;
}

#about-grid {
    padding: 7em;
}

.section-inner {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#about-intro p {
    /* width: 40%; */
    margin-top: 50px;
}

#about-infographic {
    transform-origin: center;
    transition: transform 1s ease-in-out;
    position: relative;
}

.circle {
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    transform: scale(0.2);
    transition: transform 1s ease-out, opacity 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    opacity: 0;
}

.circle.visible {
    opacity: 1;
    transform: scale(1);
}

/* Individual circle colors and positions */
.circle1 {
    background-color: rgba(72, 176, 222, 0.4);
    /* Blue */
    right: 290px;
    top: 150px;
    /* left: 50px; */
    width: 270px;
    height: 270px;
}

.circle2 {
    background-color: rgba(255, 235, 59, 0.4);
    /* Yellow */
    top: 120px;
    right: 50px;
    width: 300px;
    height: 300px;
}

.circle3 {
    background-color: rgba(255, 87, 34, 0.4);
    /* Orange */
    top: 350px;
    right: 100px;
    width: 240px;
    height: 240px;
}

.circle4 {
    background-color: rgba(156, 39, 176, 0.4);
    /* Purple */
    top: 350px;
    right: 290px;
    width: 300px;
    height: 300px;
}

#skills {
    min-height: 100vh;
    /* background: #c7cacb; */
    /* background: (195, 4%, 79%, 1); */
    background: linear-gradient(180deg, hsla(195, 4%, 79%, 1) 0%, hsla(195, 4%, 79%, 1) 59%, hsla(197, 3%, 60%, 1) 100%);


    padding: 7em 4em;
    text-align: center;
}

#skills-inner {
    margin: 4em;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.skills-section {
    background-color: #866671;
    padding: 2em;
    border-radius: 1em;
    line-height: 3em;
    min-width: 200px;
    text-align: center;
    opacity: 0;
}

.skills-section.visible {
    animation: visible 2s cubic-bezier(0.4, 0, 1, 1) forwards;
}

@keyframes visible {
    from {
        transform: scale(0.2);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.heading {
    font-size: 1.5em;
}

@media (max-width: 768px) {
    #skills-inner {
        flex-direction: column;
        align-items: center;
    }
}

#languages>.lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    text-align: left;
}

.list {
    font-size: 1.1em;
    padding: 5px;
    list-style: none;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}


#editors-and-library .lists {
    display: flex;
    justify-content: center;
}

.heading {
    color: #e15584;
}

.list>i {
    color: #16050e;
    background-color: #e15584;
    border-radius: 50%;
    margin-right: 1em;
    font-size: 0.7em;
}

#editors-and-libraries {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#projects {
    height: 100vh;
    background: linear-gradient(180deg, hsla(195, 4%, 79%, 1) 0%, hsla(195, 4%, 79%, 1) 59%, hsla(197, 3%, 60%, 1) 100%);
}

.projects-inner {
    position: relative;
    max-width: 60%;
    margin: auto;
    padding: 7em 1em;
    text-align: center;
}

#projects-slider {
    overflow: hidden;
    margin-top: 2em;
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.3);
    border: 0.1em solid black;
}

#projects-slider:hover {
    cursor: pointer;
}

.slider {
    display: flex;
    transition: all 0.5s ease-in;
}

.slide {
    min-width: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.btn {
    position: absolute;
    top: 46%;
    transition: transform 0.5s ease-in-out;
    /* background-color: rgba(0, 0, 0, 0.7); */
    border: none;
    font-size: 4em;
    /* border-radius: 50%; */
}

.btn.next::before {
    content: '\276F';
    color: #eaeaea;
    position: absolute;
    font-size: 1em;
}

.btn.previous::after {
    content: '\276E';
    color: #eaeaea;
    position: absolute;
    font-size: 1em;
}

.btn:hover {
    cursor: pointer;
    transform: translateY(100px);
    transform: scale(1.5);
}

.previous {
    left: -1em;
}

.next {
    right: -0.5em;
}

#contact {
    height: 100vh;
    background: linear-gradient(180deg, hsla(195, 4%, 79%, 1) 0%, hsla(195, 4%, 79%, 1) 59%, hsla(197, 3%, 60%, 1) 100%);
}

#my-details {
    display: flex;
    align-items: center;
    justify-content: center;
}


#logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.logo {
    padding: 0;
}